user nginx;
error_log logs/error.log;
worker_processes auto;
events {

    worker_connections 50000;
}
http {

    log_format rt_cache '$remote_addr - $upstream_cache_status [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';
    include mime.types;

    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    geoip_country /usr/share/GeoIP/GeoIP.dat;

    map $geoip_country_code $allowed_country {

        default yes;
        CN no;
    }

    geo $allowed_ip {

        default yes;
        127.0.0.1 yes;
        192.168.1.0/24 yas;
    }
    default_type application/octet-stream;
    sendfile on;
    server_tokens off;
    server_names_hash_max_size 10000;
    server_names_hash_bucket_size 1024;

    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    keepalive_requests 100000;

    gzip on;
    gzip_min_length 1100;
    gzip_disable "msie6";
    gzip_buffers 4 32k;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    ignore_invalid_headers on;

    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;

    reset_timedout_connection on;
    connection_pool_size 256;

    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    client_max_body_size 100M;
    client_body_buffer_size 128k;
    request_pool_size 32k;
    output_buffers 1 32k;
    postpone_output 1460;
    include "/etc/nginx/conf.d/*.conf";

}


