[{{ server_name }}]
listen = /dev/shm/{{ server_name }}.sock;
user = {{ user_domain}}
group = {{ user_domain }}
listen.owner = nginx
listen.group = nginx
listen.mode = 0644
;listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 15
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 500
